# Attribu

./: Ability.cs  Attribu.csproj  Attribu.sln  Buff.cs  CodeNotes.txt  Config.cs  Controller.cs  Data.cs  Main.cs  MathModule.cs  Mob.cs  Model.cs  Program.cs  Projectile.cs  README.md  Sources.cs  TODO.txt  Tower.cs  View.cs  World.cs  coords.xlsx
configs/: Config.cs  Sources.cs
controller/: Controller.cs
math/: MathModule.cs  MathTests.cs
model/: Item.cs  Mob.cs  Model.cs  Tower.cs
view/: GameOver.cs  Menu.cs  MobView.cs  Tile.cs  World.cs
