<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSFML" Version="2.5.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\netcoreapp3.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\src\textures\ice01\field_1.png" />
      <Content Include="obj\Debug\src\textures\ice01\field_2.png" />
      <Content Include="obj\Debug\src\textures\ice01\field_3.png" />
      <Content Include="obj\Debug\src\textures\ice01\road_corn_dl.png" />
      <Content Include="obj\Debug\src\textures\ice01\road_corn_dr.png" />
      <Content Include="obj\Debug\src\textures\ice01\road_corn_ul.png" />
      <Content Include="obj\Debug\src\textures\ice01\road_corn_ur.png" />
      <Content Include="obj\Debug\src\textures\ice01\road_cross.png" />
      <Content Include="obj\Debug\src\textures\ice01\road_horiz.png" />
      <Content Include="obj\Debug\src\textures\ice01\road_vert.png" />
    </ItemGroup>

</Project>
